NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dijepfvkc
NEXT_PUBLIC_CLOUDINARY_API_KEY = 859323454249465
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Iojslu6hN4yk6YhbppkB-vLCYrs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtbWFybGluLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5Uq207N59Rxw0qhO3h7Mj5uS7rSWqaABUXcCwStRZI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgresql://postgres.krcvysivzrzpleecqrhl:Sumukh@1219@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.krcvysivzrzpleecqrhl:Sumukh@1219@aws-0-us-east-1.pooler.supabase.com:5432/postgres"